NEXT_PUBLIC_VERCEL_URL="https://bloggen-saas-starter-better-auth.vercel.app"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""
GOOGLE_ANALYTICS_MEASUREMENT_ID="G-"
AHREFS_ANALYTICS_KEY=""
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=
DB_CONNECTION_STRING=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
TEST_EMAIL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NODE_ENV=
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
